XF_Agenda/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF_Agenda"
             x:Class="XF_Agenda.MainPage"
             Title="Agenda">

    <ListView x:Name="LvwContatos"
        Margin="5" 
        IsGroupingEnabled="True"      
        GroupDisplayBinding="{Binding Key}"      
		ItemsSource="{Binding DadosAgrupados}"
        Header="{Binding}"
        Footer="{Binding}" 
        HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell 
					Text="{Binding Nome}"
					Detail="{Binding Email, StringFormat='E-mail: {0}'}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <ContentView BackgroundColor="Beige">
                    <Label Margin="10" HorizontalOptions="CenterAndExpand" Text="{Binding MeuNumero, StringFormat='Meu número: {0}'}" TextColor="Black"/>
                </ContentView>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <ContentView BackgroundColor="Aquamarine">
                    <Label Margin="10" HorizontalOptions="CenterAndExpand" Text="{Binding ItemsCount, StringFormat='Contatos : {0}'}"  TextColor="Black"/>
                </ContentView>
            </DataTemplate>
        </ListView.FooterTemplate>
    </ListView>
</ContentPage>
